# template

./: .gitignore  Dockerfile.api  HELP.md  README.md  build.gradle  flakkee-verhuizers.yaml  settings.gradle
src/main/java/com/flakkeeverhuizers/: FlakkeeVerhuizersApplication.java
src/main/java/com/flakkeeverhuizers/configuration/: Constants.java  EncryptionBean.java  FlakkeeVerhuizersProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  RedisConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/flakkeeverhuizers/controller/: Controller.java  MigrationController.java
src/main/java/com/flakkeeverhuizers/controller/common/: DTOToEntity.java  (+3 more)
src/main/java/com/flakkeeverhuizers/csv/: CSVHelper.java  CategoriesCSV.java  SpacesCSV.java
src/main/java/com/flakkeeverhuizers/exception/: AuthenticationException.java  BadRequestResponseException.java  CSVImportException.java  NotFoundResponseException.java  RecordNotFoundException.java  SignInException.java  UserNotFoundException.java
src/main/java/com/flakkeeverhuizers/generator/: Attributes.java  Constants.java  Entity.java  FileVisitor.java  Generator.java  GeneratorV2.java  ProjectObject.java  Repo.java  Request.java  TableObject.java
src/main/java/com/flakkeeverhuizers/service/: CSVImportService.java  GeneralService.java  MigrationService.java  RedisClient.java  UserService.java
src/main/java/com/template/configuration/: Constants.java  ElasticSearchConfig.java  EncryptionBean.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  RedisConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/template/controller/: Controller.java
src/main/java/com/template/exception/: AuthenticationException.java  BadRequestResponseException.java  NotFoundResponseException.java  RecordNotFoundException.java  SignInException.java  UserNotFoundException.java
src/main/java/com/template/generator/: Attributes.java  Constants.java  Entity.java  FileVisitor.java  Generator.java  ProjectObject.java  Repo.java  Request.java  TableObject.java  config_project.txt
src/main/java/com/template/service/: RedisClient.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application-test.properties
(+141 files in other folders)
