plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.flakkeeverhuizers'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springBootAdminVersion', "2.6.6")
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
	}
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://packages.confluent.io/maven/")
	}
}

dependencies {
	// Common
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.guava:guava:31.1-jre'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring boot admin
	implementation 'de.codecentric:spring-boot-admin-starter-client'

	// Rest
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenAPI
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.3'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.28'

	// Postgresql
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'

	// Elasticsearch
	implementation 'org.springframework.data:spring-data-elasticsearch'

	// Redis
	implementation 'redis.clients:jedis:3.6.1'
	implementation 'com.google.code.gson:gson:2.9.1'

	// Security
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Read files
	implementation 'org.apache.commons:commons-csv:1.9.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
