server.port=8080
spring.application.name=flakkee-verhuizers-api

# MySQL
spring.datasource.url=jdbc:mysql://flakkee-verhuizers-mysql:3306/flakkee-verhuizers
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate

# OpenAPI config
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
springdoc.api-docs.path=/swagger/flakkee-verhuizers
springdoc.swagger-ui.path=/swagger/ui
springdoc.swagger-ui.url=/swagger/flakkee-verhuizers.yaml
springdoc.pathsToMatch=/**
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-converters.pageable-converter.enabled=false

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.password=


# Service specific properties
spoxx.flakkeeverhuizers.default-description=Default description
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Token
# 30 days
spring.token.expiration.time=2592000000
# 15 days
spring.refresh.token.expiration.time=1296000000
spring.signing.key=mostdev99901!

logging.file.name= /app/spring.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always