# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flakkee-verhuizers
spring.jpa.hibernate.ddl-auto=validate

# OpenAPI config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.docExpansion=list

# Service commands
servicecommands.enabled=false
servicecommands.k8sPodName=dev

# Logging
logging.level.com.spoxx=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


#server.port=${random.int(5000,6100)}
logging.file.name= ./log/log-file.log